{
    "name": "sangamkatwal/sangam-toastr",
    "description": "A simple Laravel package for Toastr notifications with support for session flash messages and AJAX responses. Handles success, error, warning, and info notifications seamlessly.",
    "type": "library",
    "keywords": ["laravel", "toastr", "notifications", "flash-messages", "ajax", "sangam"],
    "homepage": "https://github.com/143Sangam143/sangam-toastr",
    "license": "MIT",
    "authors": [
        {
            "name": "Sangam Katwal",
            "email": "katwalsangam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SangamToastr\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SangamToastr\\ToastrServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}